# JellyfinRemoteDownload

./: JellyfinRemoteDownload.csproj  README.md  manifest.json  nuget.config
.github/workflows/: build.yml
src/: AuthenticationService.cs  JellyfinRemoteClient.cs  Plugin.cs  PluginConfiguration.cs
web/: remote.html
